{
  "name": "longmoo-utils-monorepo",
  "version": "1.0.0",
  "type": "module",
  "author": "longmo",
  "private": true,
  "description": "A high-quality TypeScript utility library with platform-specific packages",
  "scripts": {
    "build": "pnpm --filter @longmo-utils/common run build && pnpm --filter @longmo-utils/browser run build && pnpm --filter @longmo-utils/node run build && pnpm --filter longmo-utils run build",
    "build:common": "pnpm --filter @longmo-utils/common run build",
    "build:browser": "pnpm --filter @longmo-utils/browser run build",
    "build:node": "pnpm --filter @longmo-utils/node run build",
    "build:all": "pnpm build",
    "test": "vitest run",
    "test:browser": "vitest run --config vitest.browser.config.ts",
    "lint": "eslint . --ext .ts,.tsx",
    "clean": "pnpm --filter './packages/*' run clean && rm -rf node_modules",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:api": "pnpm docs:api:common && pnpm docs:api:browser && pnpm docs:api:node",
    "docs:api:common": "typedoc --options typedoc.common.ts",
    "docs:api:browser": "typedoc --options typedoc.browser.ts",
    "docs:api:node": "typedoc --options typedoc.node.ts",
    "docs": "pnpm docs:api && pnpm docs:build"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^20.19.30",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.53.1",
    "@typescript-eslint/typescript-estree": "^8.53.1",
    "@vitest/eslint-plugin": "^1.6.6",
    "eslint": "^9.39.2",
    "globals": "^17.1.0",
    "happy-dom": "20.3.4",
    "tsdown": "0.20.1",
    "typedoc": "^0.28.16",
    "typedoc-plugin-markdown": "^4.9.0",
    "typedoc-vitepress-theme": "^1.1.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1",
    "vite": "^8.0.0-beta.8",
    "vitepress": "^2.0.0-alpha.15",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.28.1"
}
